.book_wrapper{
	padding:15px 0;
	.book{
		header{
			display: flex;
			justify-content: space-between;
			align-items: center;
			line-height:30px;
			h2{
				font-size: 1.3rem;
				font-weight: normal;
				color: #111;
			}
			.router-link-active{
				font-size:1rem;
				color:#42bd56;
			}
		}
		.book_content{
			li{
				margin-right: .48rem;
				font-size:.94rem;
				img{
					width: 100px;
					height: 142px;
				}
			}
		}
	}
}