.border-1px(@location){
	position: absolute;
	width: 100%;
	content: "";
	top:0;

}

@media (-webkit-min-device-pixel-ratio: 2),(min-device-pixel-ratio: 2){
        height: 1px;
        transform: scaleY(.5);
}
@media (-webkit-min-device-pixel-ratio: 1),(min-device-pixel-ratio: 1){
        height: 1px;
        transform: scaleY(.7);
}