@import '../../../common/less/border-1px';
.broadCast_wrapper{
	.head{
		.border-1px(#ccc);
	}
	.list-scroll{
		position: absolute;
		top:3.7rem;
		bottom: 4.2rem;
		left: 0;
		width: 100%;
		background-color: #F2F1EE;
		.wrapper{
			padding: 0 15px;
			.findWorld{
				display: flex;
				justify-content: center;
				height: 100px;
				align-items: center;
				img{
					margin-right: 20px;
				}
				.top_text{
					h2{
						font-weight: normal;
						font-size: 16px;
						color: #454545;
						line-height: 25px;
						letter-spacing: 2px;
					}
					span{
						font-size:10px;
						color:#A5A5A4;
					}
				}
			}
			.header{
				padding:15px 10px;
				border-radius: 3px;
				background-color:#fff;
				width:100%;
				min-height: 50px;
			}
		}
	}
}