.celebrity-wrap{
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		bottom: 0;
		background-color:rgba(85,85,85,.6);

		.head{
			position: fixed;
			top:0;
			width: 100%;
			height: 40px;
			z-index: 10;
			background-color:rgba(85,85,85,.6);
				.arrow{
					display: inline-block;
					margin-left: .6rem;
					.icon{
						color: #fff;
						font-size: 1.7rem;
						display: inline-block;
						line-height: 40px;
					}
				}
				p{
					display: inline-block;
					line-height: 40px;
					vertical-align: top;
					font-size: 1.2rem;
					color: #fff;
					margin-left: 10px;
				}
		}
		.list-scroll{
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
			overflow: hidden;
				.scroll-wrapper{

					.movie-pic{
						padding: 50px 0 20px 0;
						text-align: center;
						background-color: #555;
							img{
								width: 40%;
								border-radius: 4px;
							}
					}
					.celebrity-info{
						padding: 15px 15px 0 15px;
						background-color: #fff;
							.name{
								position: relative;
									p{
										font-size: 16px;
										color: #333;
									}
									.en_name{
										display: inline-block;;
										padding-top: 7px;
										font-size: 14px;
									}
									.collect{
										position: absolute;
										top: 0;
										right: 0;
										line-height: 30px;
										width: 80px;
										text-align: center;
										font-size: 14px;
										border: 1px solid #42bd56;
										border-radius: 8px;
											i{
												display: inline-block;
												vertical-align: middle;
												color: #42bd56;
											}
											span{
												display: inline-block;

												color: #42bd56;
												font-size: 12px;
											}
											&.collected{
												border: 1px solid #fe9800;
												i,span{
													color:#fe9800;
												}
											}

									}
							}
							.summary_wrap{
								margin-top: 30px;
									.title{
										font-weight: normal;
										font-size: 14px;
										color: #777;
									}
									.summary{
										position:relative;
										margin-top: 20px;
										line-height: 20px;
										text-indent: 2em;
										padding-right: 30px;
										// text-align: justify;

										display: -webkit-box;
										-webkit-line-clamp:3;
										-webkit-box-orient:vertical;
										overflow: hidden;
										color: #555;
										i{
											position: absolute;
											right: 0;
											top: 50%;
											transform: translateY(-50%);
											display: inline-block;
											width: 18px;
											height: 27px;
											background-image: url('./ic_arrow_green_small.png');
											background-size: cover;
											background-repeat: no-repeat;
										}

									}

							}
					}
					.works{
						padding: 20px 15px 15px 15px;
						background-color: #fff;
							h2{
								padding-bottom: 20px;
								font-weight: normal;
								font-size: 14px;
								color: #777;
							}
							ul{
								display: flex;
								li{
									width: 90px;
									margin-right: 8px;
									&:last-child{
										margin-right: 0;
									}
									.title{
										white-space: nowrap;
										overflow: hidden;
										text-overflow: ellipsis;
										text-align: center;
										padding: 8px 0 5px 0;
										font-size: 12px;
										color: #333;
									}

								}
							}
					}
					.hasMore{
						background-color: #fff;
						padding: 20px 15px 15px 15px;
							a{
								color: #777;
								span{
									display: inline-block;
									vertical-align:middle;

								}
							}
					}

				}
		}
	}
