.celebrity-info{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 9999;
    background-color: #fff;
    backdrop-filter:blur(10px);
        &.fade-enter-active,&.fade-leave-active{
            transition: all .3s
        }
        &.fade-enter,&.fade-leave-to{
            transform: translate3d(0,100%,0);
        }
        .icon-delete{
            font-size: 18px;
        }
        .list-scroll{
            position: fixed;
            top: 3.7rem;
            bottom: 0;
            width: 100%;
                .wrapper{
                    padding: 30px 1rem 0 1rem;

                    .name{

                        h2{
                            font-size: 18px;
                            font-weight: normal;
                        }
                        span{
                            display: inline-block;
                            margin-top: 10px;
                            font-size: 12px;
                            color: #555;
                        }
                    }
                    .brief{
                        padding: 20px 0;
                        font-size: 14px;
                        li{
                            line-height: 25px;
                            color: #333;
                            span{
                                display: inline-block;
                                width: 90px;
                                text-align: left;
                                font-size: 14px;
                            }
                            p{
                                display: inline-block;
                            }

                        }
                    }
                    .summary{
                        text-indent: 2rem;
                        line-height: 25px;
                        font-size: 14px;
                        color: #333;

                    }
                }
        }
}
